# Generated by Django 3.0.3 on 2020-04-23 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoblog', '0003_auto_20200421_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='views',
            field=models.IntegerField(default=0, verbose_name='eyes'),
        ),
    ]
